source ~/.vagrant_completion

_csshx() {
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Complete from ~/.csshrc, if exists
    [ -e ~/.csshrc ] || return 0

    local clusters=$( grep clusters ~/.csshrc | awk -F= '{print $2}' | tr ' ' "\n" | sort -r | uniq )
    COMPREPLY=( $(compgen -W "${clusters}" -- ${cur}) )
}
complete -F _csshx csshX


_ws() {
    local cur prev 
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

    local projects=$(ls -1 ~/workspace && echo update_all) 
    COMPREPLY=( $(compgen -W "${projects}" -- ${cur}) )
}
complete -F _ws ws

# vim:ft=sh:
