_csshx() {
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

    # Complete from ~/.csshrc, if exists
    [ -e ~/.csshrc ] || return 0

    local clusters=$( grep clusters ~/.csshrc | awk -F= '{print $2}' | tr ' ' "\n" | sort -r | uniq )
    COMPREPLY=( $(compgen -W "${clusters}" -- ${cur}) )
}
complete -F _csshx csshX

_ws() {
    local cur
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

    local projects=$(ls -1 ~/workspace && echo update_all)
    COMPREPLY=( $(compgen -W "${projects}" -- ${cur}) )
}
complete -F _ws ws

_server() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev=${COMP_WORDS[COMP_CWORD-1]}

    if [[ "$prev" == "server" ]]; then
        local projects=$(ruby -e 'require "yaml"; puts YAML.load_file("#{Dir.home}/.servers.yml").keys.join(" ") rescue ""')
    else
        local projects=$(ruby -e "require 'yaml'; puts YAML.load_file(\"#{Dir.home}/.servers.yml\")['$prev'].keys.join(' ') rescue ''")
    fi

    COMPREPLY=()
    COMPREPLY=( $(compgen -W "${projects}" -- ${cur}) )
}
complete -F _server server

_bundle() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    local items="update show open exec install package config check list outdated console viz init gem platform"

    if [[ ( "$prev" = "update" ) || ( "$prev" = "show" ) || ( "$prev" = "open" ) ]]; then
        items=$(bundle list |  grep "*" | cut -d " " -f4)
    fi

    COMPREPLY=( $(compgen -W "${items}" -- ${cur}) )
}
#complete -F _bundle bundle

# vim:ft=sh:tabstop=4:shiftwidth=4
